country_code=US
interface=ap0
ssid=raspberry-pi-wifi-5G
hw_mode=a
channel=40
wmm_enabled=1
ieee80211d=1
ieee80211n=1
ieee80211ac=1
auth_algs=1
wpa=2
wpa_passphrase=raspberry-pi-wifi-password
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ap_max_inactivity=600
